# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

archives_base_name=VariableSpawnerHardness
mod_version=1.3
maven_group=ga.ozli.minecraftmods.variablespawnerhardness

# check fabric/yarn version on https://fabricmc.net/versions.html

# common
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
architectury_version=2.5.+

# fabric
fabric_loader_version=0.12.3

# forge
forge_version=37.0.103
